<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table style="border: 2px solid black;">
       <tr>
        <td>faktur</td>
        <td>tokopedia</td>
        <td><input type="date"></td>
       </tr>
       <tbody>
        <tr>
            <td>Nama Penjual :      Alek</td>
            <td>Alamat       : Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam necessitatibus maiores itaque corporis, enim perferendis deserunt ipsam neque aspernatur quo assumenda illum veritatis praesentium aliquam beatae labore inventore. Itaque, optio?</td>
            <td>Alamat       : Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam necessitatibus maiores itaque corporis, enim perferendis deserunt ipsam neque aspernatur quo assumenda illum veritatis praesentium aliquam beatae labore inventore. Itaque, optio?</td>
        </tr>
        <tr>
            <td>Info Produk</td>
            <td>Info Produk</td>
            <td>Info Produk</td>
            <td>Info Produk</td>
        </tr>
        <tr>
            <td>Inpo</td>
            <td><input type="number"></td>
            <td>Rp. 87654</td>
            <td>Rp. 87654</td>
        </tr>
        <tr>            
            <th></th>
            <th></th>
            <th>Total</th>
        </tr>
        <tr>
            <td>Kurir</td>
            <td>Metode Pembayaran : 
                <input type="checkbox">    
                
            </td>
        </tr>
       </tbody>
    </table>
</body>
</html>